<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #22577E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controaller.ChosseExmToShow">
   <children>
      <Label alignment="CENTER" layoutX="108.0" layoutY="52.0" prefHeight="62.0" prefWidth="409.0" text="Chose exam to show Grades" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="210.0" layoutY="176.0" prefHeight="49.0" prefWidth="205.0" />
      <Button layoutX="382.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickConfirm" text="confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="177.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="30.0" prefWidth="66.0" text="back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
